# IntuitionCardBot

./: .env.example.properties  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/masssimeliano/intuitioncardbot/: Application.java
src/main/java/com/masssimeliano/intuitioncardbot/game/mapper/: ColorMapper.java  SuitMapper.java
src/main/java/com/masssimeliano/intuitioncardbot/game/model/: GameCard.java  GameHistory.java  GameType.java
src/main/java/com/masssimeliano/intuitioncardbot/game/repository/: GameHistoryRepository.java
src/main/java/com/masssimeliano/intuitioncardbot/telegram/: Bot.java  BotConfig.java  BotMessage.java  BotProperties.java  BotResponse.java
src/main/java/com/masssimeliano/intuitioncardbot/telegram/core/: Bot.java  BotCallback.java  BotConfig.java  BotKeyboard.java  BotMessage.java  BotProperties.java  BotResponse.java
src/main/java/com/masssimeliano/intuitioncardbot/telegram/handler/: CommandHandler.java  ErrorCommandHandler.java  StartCommandHandler.java  UnknownCommandHandler.java
src/main/java/com/masssimeliano/intuitioncardbot/telegram/handler/callback/: AnswerCallbackHandler.java  CallbackHandler.java  ModeCallbackHandler.java  NavigationCallbackHandler.java  PickCallbackHandler.java  StatsCallbackHandler.java
src/main/java/com/masssimeliano/intuitioncardbot/telegram/model/: BotUser.java
src/main/java/com/masssimeliano/intuitioncardbot/telegram/repository/: BotUserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-create-bot-users.xml  002-create-game-history.xml  db.changelog-master.xml
src/test/java/com/masssimeliano/intuitioncardbot/: ApplicationTests.java
(+4 files in other folders)
