plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.masssimeliano'
version = '0.0.1-SNAPSHOT'
description = 'IntuitionCardBot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // DB
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    // Liquibase
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.apache.commons:commons-lang3:${stringUtilsVersion}"

    // Telegram
    implementation "org.telegram:telegrambots-longpolling:${telegramBotsVersion}"
    implementation "org.telegram:telegrambots-springboot-longpolling-starter:${telegramBotsVersion}"
    implementation "org.telegram:telegrambots-client:${telegramBotsVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

tasks.named('test') {
    useJUnitPlatform()
}
