spring.application.name=IntuitionCardBot

telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

spring.config.import=optional:file:.env.properties

# JDBC
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# Hibernate
# spring.jpa.hibernate.ddl-auto=validate

# Liquibase
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
